<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="/res/style.css" rel="stylesheet" type="text/css" />
	<script src="/src/sakne.js" type="module"></script>
</head>

<body>
	<noscript>Lūdzu aktivizējiet Javascript</noscript>
	<div id="fonaAvotaPoga" class="avotsf"></div>
	
	<div id="redaktors">
		<div id="molberts"></div>
		<div id="redaktoraCilnes">
			<div id="saturi">
				<div id="Attēls">
					<div id="uudensAvotaPoga" class="avotsf"></div>
					<div id="uRedaktors">
						<div id="xSliidne"></div>
						<div id="ySliidne"></div>
						<div id="iSliidne"></div>
						<div id="tSliidne"></div>
						<div>
							<button id="saglabaashana">Saglabāt</button>
						</div>
					</div>
				</div>
				<div id="Teksts">

				</div>
			</div>
		</div>
	</div>
</body>

</html>